<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Vue -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>

    <title>Vue Exercise 1</title>
    <style>
        .counter {
            position: relative;
            border: 1px solid gray;
            padding: 10px;
        }
        .count {
            margin-right: 10px;
        }
        .counter_container {
            width: 300px;
            margin: 30px auto;
        }
        .counter_container>* {
            margin-bottom: 30px;
        }
        .even {
            background-color: lightgray;
        }
        .message {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="counter_container" :class="{even: grey}">
            <div class="counter">
                <span id="count" class="count">{{count}}</span>
                <button v-on:click="test">Add</button>
                <span class="message">{{message}}</span>
            </div>
        </div>
    </div>

    <script>
        Vue.createApp({
            data: function(){ 
                return {
                    count: 0,
                    grey: false,
                    message: "odd"
                }
            },
            methods: {
                test: function(){
                    this.count += 1
                    if (this.count %2 === 0){
                        this.grey = true
                        this.message = "even"
                    }else{
                        this.grey = false
                        this.message = "odd"
                    }
                },

            }
        }).mount("#app");
    </script>
</body>
</html>